DB_HOST=database
DB_PORT=3306
MYSQL_USER=user
#Set to a cryptographically secure password
MYSQL_PASSWORD=
MYSQL_DATABASE=moviebase
DB_CHARSET=utf8mb4
#Set to a cryptographically secure password
MYSQL_ROOT_PASSWORD=

#Set to a 32 character random hexadecimal string (ideally generated locally)
API_SECRET_KEY=
